acpi 1.7-3
alacritty 0.11.0-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.8-1
amd-ucode 20220913.f09bebf-1
android-studio 2021.3.1.17-1
arc-gtk-theme 20220405-1
asciiquarium 1.1-6
babl 0.1.96-1
base 3-1
bash-completion 2.11-3
bat 0.22.1-1
blender 17:3.3.1-4
bluez 5.65-3
bluez-utils 5.65-3
bottom 0.6.8-1
broot 1.16.2-1
castnow-git 0.4.14.r79.g0e1746b-1
cbonsai 1.3.1-3
cmake 3.24.3-1
cmatrix 2.0-2
cmus 2.10.0-3
cowsay 3.04-2
datagrip 2022.2.5-1
dconf-editor 43.0-1
discord 0.0.21-2
dkms 3.0.7-1
dunst 1.9.0-1
dust 0.8.3-1
efibootmgr 18-1
exa 0.10.1-6
fakeroot 1.29-1
fd 8.5.2-1
feh 3.9.1-2
firefox 106.0.4-1
gcc 12.2.0-1
gdb 12.1-1
gimp 2.10.32-2
git 2.38.1-1
gnome-disk-utility 43.0-1
gnu-free-fonts 20120503-8
go 2:1.19.3-1
godot 3.5.1-1
grub 2:2.06.r334.g340377470-1
gvfs-mtp 1.50.2-1
hdparm 9.65-1
hunspell-en_us 2020.12.07-4
hunspell-fr 7.0-2
hyperfine 1.15.0-1
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
imagemagick 7.1.0.51-1
intellij-idea-ultimate-edition 2022.2.3-1
intellij-idea-ultimate-edition-jre 2022.2.3-1
iwd 1.30-1
java-runtime-common 3-3
jdk-openjdk 19.0.1.u10-3
jq 1.6-4
julia 2:1.8.2-1
jupyter-notebook 6.5.2-1
keepassxc 2.7.4-1
kid3-qt 3.9.2-2
laptop-mode-tools 1.74-1
lib32-mesa 22.2.1-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-vulkan-radeon 22.2.1-1
libcaca 0.99.beta20-1
libnotify 0.8.1-1
libreoffice-still 7.3.7-1
light 1.2.2-3
linux-firmware 20220913.f09bebf-1
linux-lts 5.15.76-1
linux-lts-headers 5.15.76-1
lutris 0.5.11-2
maim 5.7.4-5
make 4.3-3
man-db 2.11.0-1
man-pages 6.01-1
mariadb 10.9.3-1
mesa-utils 8.5.0-2
nautilus 43.0-1
neofetch 7.1.0-2
neovim 0.8.0-3
nnn 4.6-1
notion-app 2.0.18-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
openconnect 1:9.01-2
openssh 9.1p1-1
pacman-contrib 1.8.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
python-ipykernel 6.17.0-1
python-pip 22.3-1
python-virtualenv 20.16.6-1
qt6-base 6.4.0-2
rofi 1.7.5-1
rofimoji 6.0.0-1
rust 1:1.64.0-1
sbt 1:1.7.1-1
scala3 3.1.1-1
soulseekqt 20180130-13
spotify 1:1.1.84.716-2
sudo 1.9.12-1
sxiv 26-1
syncthing 1.22.1-1
teams 1.5.00.23861-1
texlive-core 2022.63035-1
thunderbird 102.4.2-1
tidy-viewer 1.4.9-1
tokei 12.1.2-1
transmission-qt 3.00-4
trash-cli 0.22.8.27-1
ttf-iosevka-nerd 2.2.2-1
unclutter 1:1.6-2
unzip 6.0-19
vlc 3.0.17.4-10
vscodium-bin 1.73.0.22306-1
vulkan-radeon 22.2.1-1
vulkan-tools 1.3.226-1
wget 1.21.3-1
which 2.21-5
wireshark-qt 4.0.1-1
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.19.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yay 11.3.0-1
youtube-dl 2021.12.17-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zoom 5.12.2-1
zvbi 0.2.35-4
