! special
*.foreground:   #d3d3d3
*.background:   #1c1c1c
*.cursorColor:  #d3d3d3

! black
*.color0:       #222222
*.color8:       #222222

! red
*.color1:       #ee5577
*.color9:       #ee2244

! green
*.color2:       #77cc66
*.color10:      #55cc33

! yellow
*.color3:       #eecc66
*.color11:      #eebb33

! blue
*.color4:       #4477ee
*.color12:      #1155ee

! magenta
*.color5:       #aaaaee
*.color13:      #6666ee

! cyan
*.color6:       #00aa99
*.color14:      #ff7777

! white
*.color7:       #cccccc
*.color15:      #eeeeee
