configuration  {
	font:							"Iosevka Nerd Font 20";
}

@import "colors.rasi"

window {
    background-color:               @bg;
    text-color:                     @fg;
    width:                          100%;
    height:                         100%;
}

mainbox {
    width: 100%;
    height: 100%;
    children: [ listview ];
}

listview {
    padding : 40% 7%;
    background-color:               @bg;
    spacing:                        3%;
    scrollbar: false;
    cycle:  false;
    layout:    horizontal;
}

element {
    margin : 0% 2%;
    background-color:               @black;
    text-color:                     @fg;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0;
    padding:                8% 5%;
}

element selected {
    background-color:               @red;
    text-color:                     @bg;
}
