configuration  {
	font:							"Iosevka Nerd Font 20";
}

@import "colors.rasi"

window {
    background-color:               @bg;
    text-color:                     @fg;
    width:                          54%;
}

mainbox {
    width: 100%;
    height: 100%;
    children: [ listview ];
}

listview {
    padding : 4% 2%;
    background-color:               @bg;
    spacing:                        2%;
    scrollbar: false;
    cycle:  false;
    layout:    horizontal;
}

element {
    background-color:               @black;
    text-color:                     @fg;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:  6% 3.5%;
}

element selected {
    background-color:               @magenta;
    text-color:                     @bg;
}
