configuration{
    modi: "drun";
    lines: 20;
    font: "Iosevka 12";
    hide-scrollbar: true;
    display-drun: "";
}

@theme "colors"

element-text {
    background-color: @bg;
    text-color:       @fg;
}

window {
    width: 80%;
    height: 80%;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt,entry];
    background-color: inherit;
    padding: 2px;
}

prompt {
    background-color: @green;
    padding: 6px;
    text-color: @bg;
    margin: 20px 0px 0px 20px;
}

listview {
    border: 0px;
    padding: 5px;
    margin: 10px 20px;
    columns: 6;
    background-color: @bg;
    cycle: false;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg;
    background-color: @bg;
}

element {
    padding: 3px;
    margin: 2px;
    background-color: @bg;
    text-color: @fg;
}

element selected {
    background-color: @green ;
    children:                       [ inputbar, listview ];
    text-color: @bg ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
