set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set font "Iosevka 12"
set smooth-scroll 0
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

set recolor-keephue "true"

set default-bg                     "#282c34"
set default-fg                     "#98c379"

set statusbar-bg                   "#282c34"
set statusbar-fg                   "#98c379"

set inputbar-bg                    "#282c34"
set inputbar-fg                    "#98c379"

set notification-bg                "#282c34"
set notification-fg                "#98c379"

set notification-error-bg          "#282c34"
set notification-error-fg          "#98c379"

set notification-warning-bg        "#282c34"
set notification-warning-fg        "#98c379"

set highlight-color                "#98c379"
set highlight-active-color         "#98c379"

set completion-bg                  "#282c34"
set completion-fg                  "#98c379"

set completion-highlight-bg        "#98c379"
set completion-highlight-fg        "#282c34"

set recolor-lightcolor             "#242930"
set recolor-darkcolor              "#98c379"

set index-bg											 "#282c34"
set index-fg											 "#98c379"
set index-active-fg								 "#282c34"
set index-active-bg								 "#98c379"

